// global styles
html, body, #app{
    height: 100%;
    width: 100%;
}
a { cursor: pointer; }

.app-container {
    min-height: 320px;
    height: auto;
}

.custom-image {
    display: flex;
    flex-direction: row;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}